<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            display: flex;
        }
        .container div{
            height: 150px;
            width: 150px;
            animation: changing ,  infinite, 5s ,  2s ,  reverse; 
        }
        @keyframes changing {
            0%{
                background-color: rgb(0, 255, 0);
                transform: translate(0, 0);
            }
            25%{
                background-color: brown;
                transform: translate(500px, 0);
            }
            50%{
                background-color: aqua;
                transform: translate(500px, 500px);
            }
            75%{
                background-color: blue;
                transform: translate(0, 500px);
            }
            100%{
                background-color: yellow;
                transform: translate(0, 0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="background-color:rgb(0, 255, 0)"></div>
    </div>
</body>
</html>